<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/control_bar"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginTop="13.0dip"
    android:layout_marginRight="4.0dip"
    android:layout_marginBottom="10.0dip"
    android:layout_alignParentRight="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip">
            <ImageView
                android:id="@id/btn_cancel"
                android:background="@drawable/btn_camera_review"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_ic_review_cancel"
                android:scaleType="center" />
            <TextView
                android:textSize="12.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_cancel" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center|top"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip">
            <ImageView
                android:id="@id/btn_retake"
                android:background="@drawable/btn_camera_review"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_ic_review_retake_photo"
                android:scaleType="center" />
            <TextView
                android:textSize="12.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_retake" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center|top"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip">
            <ImageView
                android:id="@id/btn_play"
                android:background="@drawable/btn_camera_review"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_ic_review_play"
                android:scaleType="center" />
            <TextView
                android:textSize="12.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_play" />
        </LinearLayout>
    </LinearLayout>
    <com.techno.gallery.ShutterButton
        android:id="@id/shutter_button"
        android:background="@drawable/btn_shutter"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_ic_camera_shutter"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@id/btn_done"
            android:background="@drawable/btn_camera_review"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_ic_review_done"
            android:scaleType="center" />
        <TextView
            android:textSize="12.0sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_ok" />
    </LinearLayout>
</RelativeLayout>