<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/camera"
    android:background="@drawable/camera_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:background="@drawable/border_view_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <com.techno.gallery.VideoPreview
            android:id="@id/camera_preview"
            android:layout_width="384.0dip"
            android:layout_height="288.0dip" />
        <com.techno.gallery.FocusRectangle
            android:id="@id/focus_rectangle"
            android:layout_width="384.0dip"
            android:layout_height="288.0dip" />
    </FrameLayout>
    <ImageView
        android:id="@id/gps_indicator"
        android:focusable="false"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18.0dip"
        android:layout_marginTop="18.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>