<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="148.0dip"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.techno.gallery.GalleryPickerItem
        android:id="@id/thumbnail"
        android:layout_width="142.0dip"
        android:layout_height="142.0dip"
        android:scaleType="centerCrop" />
    <TextView
        android:textSize="14.0sp"
        android:textColor="#ffffffff"
        android:ellipsize="marquee"
        android:gravity="center|top"
        android:id="@id/title"
        android:paddingLeft="13.0dip"
        android:paddingTop="3.0dip"
        android:paddingRight="13.0dip"
        android:paddingBottom="9.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
</LinearLayout>