<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/appwidget_bg"
    android:layout_width="@dimen/appwidget_width"
    android:layout_height="@dimen/appwidget_height"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:cropToPadding="true" />
    <ImageView
        android:background="@drawable/photo_inner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>