<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:id="@id/video_camera"
    android:background="@drawable/camera_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:background="@drawable/border_view_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <com.techno.gallery.VideoPreview
            android:id="@id/camera_preview"
            android:layout_width="352.0dip"
            android:layout_height="288.0dip"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@id/video_frame"
            android:visibility="gone"
            android:layout_width="352.0dip"
            android:layout_height="288.0dip"
            android:layout_toLeftOf="@id/button_bar" />
    </FrameLayout>
    <TextView
        android:textSize="23.0dip"
        android:textStyle="bold"
        android:textColor="@color/recording_time_elapsed_text"
        android:gravity="center|left"
        android:id="@id/recording_time"
        android:paddingRight="2.0dip"
        android:visibility="gone"
        android:layout_width="180.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49.0dip"
        android:layout_marginBottom="29.0dip"
        android:shadowColor="#c0000000"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:drawableLeft="@drawable/ic_recording_indicator"
        android:drawablePadding="8.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>